# altarix

./: .gitignore  INSTALLATION-SETUP.md  INSTALLER-GUIDE.md  LICENSE.txt  README.md  RESOURCE-LOADING-EXAMPLES.md  build-installer.ps1  build.gradle  silent-install.bat
.github/workflows/: build-artifacts.yml  build.yml
src/main/java/com/aicodehelper/app/: MainApp.java
src/main/java/com/aicodehelper/model/: Message.java
src/main/java/com/aicodehelper/ui/: MainLayout.java  SidebarView.java
src/main/java/com/aicodehelper/util/: AppConfig.java
src/main/java/com/altarix/util/: IconResources.java
src/main/java/com/cortex/util/: IconResources.java
src/main/java/com/example/altarix/: AltarixLauncher.java  MainApp.java
src/main/java/com/example/altarix/controller/: AboutSectionView.java  ChatController.java  ConversationCell.java  MainController.java  SettingsDialogController.java
src/main/java/com/example/altarix/model/: Conversation.java  Message.java
src/main/java/com/example/altarix/service/: AiProviderSetupSupport.java  AuthApiClient.java  ChatService.java  CodeExecutionService.java  CommandExecutor.java  ExportService.java  LanguageConfigService.java  ProcessManager.java  SettingsManager.java  TerminalService.java
src/main/java/com/example/altarix/update/: DownloadManager.java  OsDetector.java  UpdateDialogController.java  UpdateInfo.java  UpdateService.java  VersionProperties.java  VersionUtil.java
src/main/java/com/example/altarix/util/: ResourceLoader.java
src/main/java/com/example/altarix/visualizer/: CodeVisualizationDialog.java
src/main/java/com/example/chatbot/: CortexLauncher.java  MainApp.java
src/main/java/com/example/chatbot/controller/: AboutSectionView.java  ChatController.java  MainController.java  SettingsDialogController.java
src/main/java/com/example/chatbot/model/: Message.java
src/main/java/com/example/chatbot/service/: AiProviderSetupSupport.java  AuthApiClient.java  ChatService.java  CodeExecutionService.java  ExportService.java  SettingsManager.java
src/main/java/com/example/chatbot/update/: UpdateDialogController.java  UpdateInfo.java  UpdateService.java  VersionProperties.java
src/main/java/com/example/chatbot/util/: ResourceLoader.java
src/main/java/com/example/chatbot/visualizer/: CodeVisualizationDialog.java
src/main/resources/css/: code-visualizer.css  styles.css
src/main/resources/fxml/: chat.fxml  main.fxml  update-dialog.fxml
src/main/resources/styles/themes/dark/: dark-web.css
